section{
    margin: 0px 10%;
}
.col-lg-3 {
    padding: 4px;
    margin: 0px;
  }
  
.card {
border-radius: 0px;
margin: 0 auto;
width: 500px;
max-width: 100%;
min-height: 500px;
box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 5px 8px 0px rgba(0, 0, 0, 0.14),
    0px 1px 14px 0px rgba(0, 0, 0, 0.12);
overflow: hidden;
background-size: 100% 100%;
background-position: center center;
background-repeat: no-repeat;
}
.first{
    background-image: url(images/Manzzeli.png) ;
}
.second{
    background-image: url(images/mobicapng.png);
}
.third{
    background-image: url(images/cairo.jpg);
}
.forth{
    background-image: url(images/tentHb.jpg);
}
.info {
position: relative;
width: 100%;
height: 500px;
opacity: 0.8;
background-color: #9b9999d1;
transform: translateY(100%)
    translateY(-88px)
    translateZ(0);
transition: transform 0.5s ease-out;
}
  
.info:before {
z-index: -1;
display: block;
position: absolute;
content: ' ';
width: 100%;
height: 100%;
overflow: hidden;
filter: blur(10px);
background-size: cover;
opacity: 0.25;
transform: translateY(-100%)
    translateY(88px)
    translateZ(0);
transition: transform 0.5s ease-out;
}
.secHeader{
    border-left: 4px solid red;
    margin-bottom: 4vh;
    color: #656464;

}
.card:hover .info,
.card:hover .info:before {
transform: translateY(0) translateZ(0);
}
.title {
    margin: 0;
    padding: 24px;
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    color: rgb(255 255 255);
}
.description {
margin: 0;
padding: 0 24px 24px;
font-size: 18px;
line-height: 1.5;
color: rgb(255 255 255);
}
h1 {
margin-bottom: 0.5em;
font-weight: inherit;
line-height: 1.2;
color: #1c5b72;
font-size: 2.618em
}

@media (min-width:800px) {
h1 {
    font-size: 4.236em;
    font-weight: 300
}
}

p {
margin-bottom: 1.3em;
line-height: 1.618
}

@media (min-width:800px) {
p {
    font-size: 1.3em
}
}

a {
color: #e03616;
text-decoration: none
}
  